plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.synaptictools.iperfsample"
        minSdk min_sdk_version
        targetSdk compile_sdk_version
        ndk {
            abiFilters "arm64-v8a"
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    namespace 'com.synaptictools.sample'
    ndkVersion '29.0.13846066 rc3'
}

dependencies {

    implementation android_ui_libraries
    implementation libraries
    implementation arch_libraries
    implementation project(path: ':iperf')
    kapt librariesKapt
    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}
